RAZORPAY_KEY_ID=rzp_test_MSj7H8yNHDp9SB
RAZORPAY_KEY_SECRET=hvDVJ7Iw14SHQoHWXirmkJMQ
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_MSj7H8yNHDp9SB
NEXT_PUBLIC_API_URL=https://api.nagercoilfoods.com/api
NEXT_PUBLIC_SOCKET_URL=https://api.nagercoilfoods.com
