RAZORPAY_KEY_ID=rzp_test_wkU2ITss47LoF1
RAZORPAY_KEY_SECRET=reeJtwkmTTTatYsn6pmElzJ0
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_wkU2ITss47LoF1
NEXT_PUBLIC_API_URL=https://api.nagercoilfoods.com/api
NEXT_PUBLIC_SOCKET_URL=https://api.nagercoilfoods.com
