RAZORPAY_KEY_ID=rzp_test_MSj7H8yNHDp9SB
RAZORPAY_KEY_SECRET=hvDVJ7Iw14SHQoHWXirmkJMQ
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_MSj7H8yNHDp9SB
NEXT_PUBLIC_API_URL=https://e-commerce-api-o0s4.onrender.com/api
NEXT_PUBLIC_SOCKET_URL=https://e-commerce-api-o0s4.onrender.com